<SAMI>
<HEAD>
   <STYLE TYPE="Text/css">
   <!--
      P {margin-left: 29pt; margin-right: 29pt; font-size: 24pt; text-align: center; font-family: Tahoma; font-weight: bold; color: #FFFFFF; background-color: #000000;}
      .SUBTTL {Name: 'Subtitles'; Lang: en-US; SAMIType: CC;}
   -->
   </STYLE>
</HEAD>
<BODY>
   <SYNC START=19486>
      <P CLASS=SUBTTL>1945년 9월 21일 밤<br>나는 죽었다
   <SYNC START=24856>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=55055>
      <P CLASS=SUBTTL>웬 거지야
   <SYNC START=58218>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=58659>
      <P CLASS=SUBTTL>조심해!
   <SYNC START=60627>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=60961>
      <P CLASS=SUBTTL>- 딱해라<br>- 죽은 거 아니야?
   <SYNC START=63623>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=63764>
      <P CLASS=SUBTTL>미군이 곧 올 거라는데
   <SYNC START=65823>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=65966>
      <P CLASS=SUBTTL>역에 거지가 있단 건 수치야
   <SYNC START=68628>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=78078>
      <P CLASS=SUBTTL>엄마!
   <SYNC START=80239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=81582>
      <P CLASS=SUBTTL>오늘이 며칠일까...
   <SYNC START=85143>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=95529>
      <P CLASS=SUBTTL>세츠코...
   <SYNC START=97588>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=107641>
      <P CLASS=SUBTTL>여기도 있네
   <SYNC START=109404>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=123357>
      <P CLASS=SUBTTL>이게 뭘까?
   <SYNC START=124824>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=124958>
      <P CLASS=SUBTTL>냅둬, 그런 거 그냥 버리라고
   <SYNC START=128416>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=140174>
      <P CLASS=SUBTTL>얘도 좀 있으면 죽겠구먼
   <SYNC START=142642>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=142776>
      <P CLASS=SUBTTL>눈동자가 풀리면은<br>얼마 못 가더라고
   <SYNC START=145438>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=200867>
      <P CLASS=SUBTTL><i>과일 사탕</i>
   <SYNC START=202528>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=215415>
      <P CLASS=SUBTTL><i>반딧불의 묘</i>
   <SYNC START=222184>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=292326>
      <P CLASS=SUBTTL>어서 대피하세요!
   <SYNC START=293987>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=294127>
      <P CLASS=SUBTTL>대피하세요!
   <SYNC START=296493>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=296630>
      <P CLASS=SUBTTL>적진에서 대 편대가 온다네
   <SYNC START=300396>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=300534>
      <P CLASS=SUBTTL>지난번 같은 공습 땐<br>소방 호가 가장 안전하다고
   <SYNC START=303992>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=304137>
      <P CLASS=SUBTTL>두 번이나 당했는데<br>딴 곳 공격하지...
   <SYNC START=306799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=308041>
      <P CLASS=SUBTTL>덥단 말이야
   <SYNC START=309508>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=309643>
      <P CLASS=SUBTTL>착하지, 참아야 해
   <SYNC START=312612>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=316650>
      <P CLASS=SUBTTL>그럼 엄마가 먼저 출발할 테니까
   <SYNC START=320017>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=320153>
      <P CLASS=SUBTTL>너희들도 조심해서<br>빨리 와야 한다
   <SYNC START=323520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=323757>
      <P CLASS=SUBTTL>세츠코, 오빠 말 잘 들어야 한다
   <SYNC START=327249>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=327394>
      <P CLASS=SUBTTL>엄마 어쨌든 빨리 출발하세요
   <SYNC START=329658>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=329796>
      <P CLASS=SUBTTL>그래 알았다
   <SYNC START=331263>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=331998>
      <P CLASS=SUBTTL>엄마, 약은 챙겼어요?
   <SYNC START=334364>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=334501>
      <P CLASS=SUBTTL>챙겼으니 걱정 마
   <SYNC START=336867>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=341308>
      <P CLASS=SUBTTL>방공호 싫어
   <SYNC START=343173>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=343310>
      <P CLASS=SUBTTL>폭탄 안 맞으려면<br>갈 수밖에 없어
   <SYNC START=346074>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=346213>
      <P CLASS=SUBTTL>어서 업혀
   <SYNC START=347578>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=354321>
      <P CLASS=SUBTTL>내 인형!
   <SYNC START=355788>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=367834>
      <P CLASS=SUBTTL>대피하세요!
   <SYNC START=369802>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=370036>
      <P CLASS=SUBTTL>오빠
   <SYNC START=371401>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=384551>
      <P CLASS=SUBTTL>엎드려!
   <SYNC START=386542>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=448582>
      <P CLASS=SUBTTL>오빠, 무서워
   <SYNC START=451050>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=463396>
      <P CLASS=SUBTTL>오빠
   <SYNC START=464761>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=493727>
      <P CLASS=SUBTTL>- 무슨 일이야!<br>- 뭐 하는 거야, 저리 비켜!
   <SYNC START=497094>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=498131>
      <P CLASS=SUBTTL>서둘러!
   <SYNC START=499792>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=524691>
      <P CLASS=SUBTTL>짐이 더 있어요
   <SYNC START=526750>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=582349>
      <P CLASS=SUBTTL>천황폐하 만세!
   <SYNC START=586012>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=606072>
      <P CLASS=SUBTTL>걱정 할 거 없어,<br>여긴 안전하니까
   <SYNC START=609337>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=610076>
      <P CLASS=SUBTTL>엄마는 어딨어?
   <SYNC START=612943>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=613179>
      <P CLASS=SUBTTL>방공호에 계실 거야
   <SYNC START=615044>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=616282>
      <P CLASS=SUBTTL>거긴 아무리 직격탄을<br>맞아도 끄떡없대
   <SYNC START=620241>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=620387>
      <P CLASS=SUBTTL>걱정 하지마
   <SYNC START=622355>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=633233>
      <P CLASS=SUBTTL>엄마는 '니혼마츠'<br>근처에 계실 거야
   <SYNC START=636794>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=637037>
      <P CLASS=SUBTTL>그쯤에서 만나기로 했거든
   <SYNC START=639198>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=639739>
      <P CLASS=SUBTTL>조금 더 쉬고 가자
   <SYNC START=641798>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=648148>
      <P CLASS=SUBTTL>- 몸엔 아무 이상 없는 거지?<br>- 신발 한 짝이 없어져 버렸어
   <SYNC START=652710>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=654854>
      <P CLASS=SUBTTL>오빠가 더 좋은 거 사줄게
   <SYNC START=658017>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=659059>
      <P CLASS=SUBTTL>나도 돈 있어
   <SYNC START=661721>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=667467>
      <P CLASS=SUBTTL>열어줘
   <SYNC START=669332>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=680880>
      <P CLASS=SUBTTL>세츠코는 부자네
   <SYNC START=683041>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=691424>
      <P CLASS=SUBTTL>정말로 공습 후에는<br>비가 오는구나
   <SYNC START=694587>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=732165>
      <P CLASS=SUBTTL>동네가 아예 없어져 버렸네
   <SYNC START=735328>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=736569>
      <P CLASS=SUBTTL>어! 저기봐<br>저게 마을회관이야
   <SYNC START=739629>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=740073>
      <P CLASS=SUBTTL>오빠랑 죽 먹으러 간 적 있었지
   <SYNC START=743042>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=745278>
      <P CLASS=SUBTTL>우리 집은 타버린 거야?
   <SYNC START=747576>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=747714>
      <P CLASS=SUBTTL>- 그런 것 같아<br>- 그럼 어떡해?
   <SYNC START=751377>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=752418>
      <P CLASS=SUBTTL>아빠가 적들을 물리쳐 주실 거야
   <SYNC START=754978>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=769636>
      <P CLASS=SUBTTL>엄마! 엄마!
   <SYNC START=772605>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=781948>
      <P CLASS=SUBTTL>몇 집만 탔더라면<br>더 골치 아팠을걸
   <SYNC START=785714>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=786452>
      <P CLASS=SUBTTL>몽땅 타버린 게 나아
   <SYNC START=787919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=788054>
      <P CLASS=SUBTTL>미우라 씨는 직격탄에 즉사했대
   <SYNC START=792514>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=792859>
      <P CLASS=SUBTTL>일단 살았으니 다행이지 뭐
   <SYNC START=796124>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=797964>
      <P CLASS=SUBTTL>직격탄 두 발이 떨어졌어
   <SYNC START=799932>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=800066>
      <P CLASS=SUBTTL>거적을 뒤집어 쓸랬더니
   <SYNC START=801727>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=801868>
      <P CLASS=SUBTTL>기름이 떨어지잖아<br>죽는 줄 알았어
   <SYNC START=805031>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=805471>
      <P CLASS=SUBTTL>아니야!
   <SYNC START=806563>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=806706>
      <P CLASS=SUBTTL>이모님이 아니야
   <SYNC START=808970>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=811411>
      <P CLASS=SUBTTL>- 오빠, 나 쉬할래<br>- 그래
   <SYNC START=815575>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=825225>
      <P CLASS=SUBTTL>'카미나카' 마을<br>'카미니시' 마을 주민 여러분!
   <SYNC START=830390>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=830530>
      <P CLASS=SUBTTL>초등학교로 모여주십시오
   <SYNC START=834296>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=834434>
      <P CLASS=SUBTTL>- 양호실도 있습니다!<br>- 왜 그러니?
   <SYNC START=837301>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=837437>
      <P CLASS=SUBTTL>- 눈이 아파<br>- 비비면 못써
   <SYNC START=840304>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=842442>
      <P CLASS=SUBTTL>- 학교에 가면 안약 줄 거야<br>- 엄마는 어딨어?
   <SYNC START=846811>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=846946>
      <P CLASS=SUBTTL>- 학교에 있을걸<br>- 학교?
   <SYNC START=848811>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=848948>
      <P CLASS=SUBTTL>그래, 어서 가자
   <SYNC START=850813>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=868301>
      <P CLASS=SUBTTL>세이타!
   <SYNC START=869768>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=872105>
      <P CLASS=SUBTTL>어머니 만나봤니?
   <SYNC START=874266>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=874607>
      <P CLASS=SUBTTL>다치셨어, 어서 가봐
   <SYNC START=877770>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=878011>
      <P CLASS=SUBTTL>세츠코는 내가 보고 있을게
   <SYNC START=879672>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=880213>
      <P CLASS=SUBTTL>무서웠지?<br>안 울었니?
   <SYNC START=883182>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=884817>
      <P CLASS=SUBTTL>오빠 볼일 볼 동안 기다리자
   <SYNC START=887980>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=895728>
      <P CLASS=SUBTTL>세이타, 찾고있었다<br>다친 데는 없고?
   <SYNC START=899289>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=899432>
      <P CLASS=SUBTTL>- 엄마는?<br>- 이쪽이다
   <SYNC START=901798>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=909742>
      <P CLASS=SUBTTL>어머니 반지다
   <SYNC START=912006>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=915548>
      <P CLASS=SUBTTL>이쪽이다
   <SYNC START=917106>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=928695>
      <P CLASS=SUBTTL>지금 막 잠드셨다
   <SYNC START=931255>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=934300>
      <P CLASS=SUBTTL>어딘가 병원 빈 병실에 옮겨야지<br>알아보는 중이란다
   <SYNC START=939465>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=940406>
      <P CLASS=SUBTTL>'니시노미야' 회생 병원은<br>불타지 않았다더구나
   <SYNC START=945173>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=945311>
      <P CLASS=SUBTTL>저희 엄마는 심장병이 있거든요<br>약을 받을 수 있을까요
   <SYNC START=950374>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=950516>
      <P CLASS=SUBTTL>그래 한번 알아보자!
   <SYNC START=952984>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=955722>
      <P CLASS=SUBTTL>그럼 좀 있다 오마
   <SYNC START=958088>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=963429>
      <P CLASS=SUBTTL>엄마!
   <SYNC START=964987>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=986285>
      <P CLASS=SUBTTL>- 만나봤니?<br>- 네
   <SYNC START=988048>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=988488>
      <P CLASS=SUBTTL>정말 안되셨구나!
   <SYNC START=990752>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=990890>
      <P CLASS=SUBTTL>오빠! 목말라
   <SYNC START=993051>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=997797>
      <P CLASS=SUBTTL>내가 도울 일 있으면 말해라
   <SYNC START=1000664>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1002802>
      <P CLASS=SUBTTL>건빵은 받았니?
   <SYNC START=1005566>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1005705>
      <P CLASS=SUBTTL>내가 받아다 줄게
   <SYNC START=1007468>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1018418>
      <P CLASS=SUBTTL>이 반지, 지갑에 넣어 둔다
   <SYNC START=1020477>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1021220>
      <P CLASS=SUBTTL>잃어버림 안돼!
   <SYNC START=1022687>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1023723>
      <P CLASS=SUBTTL>엄마가 좀 아픈데<br>곧 나을 거래
   <SYNC START=1027887>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1028728>
      <P CLASS=SUBTTL>엄마 어딨는데?
   <SYNC START=1030593>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1030730>
      <P CLASS=SUBTTL>'니시노미야' 회생 병원
   <SYNC START=1033290>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1036436>
      <P CLASS=SUBTTL>오늘은 학교에서 자고
   <SYNC START=1039496>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1039639>
      <P CLASS=SUBTTL>내일은... '니시노미아' 숙모님 알지?<br>바닷가에 사시는...
   <SYNC START=1044303>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1044444>
      <P CLASS=SUBTTL>거기로 가자
   <SYNC START=1045706>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1059092>
      <P CLASS=SUBTTL>우리는 이층 교실에 있다<br>다들 가 있으니... 너희도 오렴
   <SYNC START=1062960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1066299>
      <P CLASS=SUBTTL>고맙습니다<br>저희는 좀 있다 갈게요
   <SYNC START=1069564>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1069802>
      <P CLASS=SUBTTL>그래 그럼 있다 보자!<br>세츠코도
   <SYNC START=1072362>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1074907>
      <P CLASS=SUBTTL>먹을래?
   <SYNC START=1076374>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1076609>
      <P CLASS=SUBTTL>엄마한테 가고 싶어
   <SYNC START=1079476>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1080513>
      <P CLASS=SUBTTL>내일 가자고<br>너무 늦었으니까
   <SYNC START=1083676>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1136102>
      <P CLASS=SUBTTL>이거 봐<br>오빠 잘한다?
   <SYNC START=1138070>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1163129>
      <P CLASS=SUBTTL>붕대는 안 떨어져<br>시체는 안보는 게 좋아
   <SYNC START=1166496>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1166632>
      <P CLASS=SUBTTL>날이 더워서 구더기까지...<br>오늘이라도 트럭으로 옮기거라
   <SYNC START=1170500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1187353>
      <P CLASS=SUBTTL>동생은 어디 가고?
   <SYNC START=1189514>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1189655>
      <P CLASS=SUBTTL>'니시노미야'의 먼 친척 집에 맡겼어요
   <SYNC START=1192715>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1192959>
      <P CLASS=SUBTTL>집이 불타면 거기<br>가기로 했었거든요
   <SYNC START=1195723>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1195861>
      <P CLASS=SUBTTL>어 그러냐... 거 잘했다
   <SYNC START=1198329>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1198464>
      <P CLASS=SUBTTL>그럼 난 일이 있어서 가 봐야겠다<br>몸조심해라
   <SYNC START=1203128>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1290323>
      <P CLASS=SUBTTL>엄마!
   <SYNC START=1292086>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1292525>
      <P CLASS=SUBTTL>엄마는?
   <SYNC START=1294789>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1294927>
      <P CLASS=SUBTTL>아직 아픈 거야?
   <SYNC START=1297691>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1297830>
      <P CLASS=SUBTTL>- 음... 좀 많이 다치셨어<br>- 어서 오너라
   <SYNC START=1301789>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1303936>
      <P CLASS=SUBTTL>엄마는 어디 계시니?<br>회생 병원에?
   <SYNC START=1307702>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1308040>
      <P CLASS=SUBTTL>네
   <SYNC START=1309200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1309742>
      <P CLASS=SUBTTL>아빠가 해군이라 좋구나<br>트럭으로 짐까지 갖다 주더라
   <SYNC START=1314702>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1316148>
      <P CLASS=SUBTTL>모기장이랑 이불을<br>골방에 갖다 뒀다
   <SYNC START=1319606>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1319752>
      <P CLASS=SUBTTL>고맙습니다
   <SYNC START=1321310>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1329562>
      <P CLASS=SUBTTL>엄마 이젠 반지 안 낀댔어?
   <SYNC START=1333521>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1333966>
      <P CLASS=SUBTTL>나 가지라고 준 거야?
   <SYNC START=1337333>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1342174>
      <P CLASS=SUBTTL>소중한 거니까 잘 넣어 둬
   <SYNC START=1344642>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1351417>
      <P CLASS=SUBTTL>엄마 말이야...
   <SYNC START=1353078>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1354820>
      <P CLASS=SUBTTL>몸 좀 나으시면<br>그때 병문안 가자
   <SYNC START=1358483>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1358624>
      <P CLASS=SUBTTL>응!
   <SYNC START=1359784>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1360426>
      <P CLASS=SUBTTL>- 늦었으니 그만 자<br>- 응
   <SYNC START=1363190>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1476308>
      <P CLASS=SUBTTL>청어에다 가다랭이포
   <SYNC START=1479072>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1479211>
      <P CLASS=SUBTTL>말린 감자에 계란까지...<br>매실 장아찌
   <SYNC START=1483580>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1483716>
      <P CLASS=SUBTTL>아니 이건 버터 아니냐?
   <SYNC START=1487174>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1489822>
      <P CLASS=SUBTTL>전쟁 나도 부잣집은<br>잘 먹고들 사네
   <SYNC START=1492882>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1493025>
      <P CLASS=SUBTTL>군인 집안만 호강하고
   <SYNC START=1495687>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1496128>
      <P CLASS=SUBTTL>근데 병원엔 들렀다 왔니?
   <SYNC START=1499689>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1499932>
      <P CLASS=SUBTTL>앞으로 어쩔지도 얘기할 것도 있고
   <SYNC START=1502196>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1502334>
      <P CLASS=SUBTTL>동생하고 병문안 한번<br>가볼까 하는데?
   <SYNC START=1506794>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1508841>
      <P CLASS=SUBTTL>더 나빠지셨니?
   <SYNC START=1510604>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1510743>
      <P CLASS=SUBTTL>엄마 학교에서 돌아가셨어요<br>그저께
   <SYNC START=1513712>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1513846>
      <P CLASS=SUBTTL>뭐라고 돌아가셨다고?
   <SYNC START=1517009>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1518551>
      <P CLASS=SUBTTL>그런데 왜 아무 말 않고 있었니?<br>남도 아니고 말이야?
   <SYNC START=1524421>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1524557>
      <P CLASS=SUBTTL>세츠코에게 알리기 싫었어요
   <SYNC START=1527151>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1528494>
      <P CLASS=SUBTTL>결국... 죽었구나
   <SYNC START=1531361>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1531497>
      <P CLASS=SUBTTL>큰일이다
   <SYNC START=1533260>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1534099>
      <P CLASS=SUBTTL>당장 아버지께 편지 써서 알리렴
   <SYNC START=1536567>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1542107>
      <P CLASS=SUBTTL>오빠다!
   <SYNC START=1544473>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1544810>
      <P CLASS=SUBTTL>언니가 신발 사줬어
   <SYNC START=1547973>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1550015>
      <P CLASS=SUBTTL>좋겠네
   <SYNC START=1551573>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1551717>
      <P CLASS=SUBTTL>잘 다녀왔니?
   <SYNC START=1553275>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1572438>
      <P CLASS=SUBTTL>- 너희도 고생이구나<br>- 목욕탕 잘 썼습니다
   <SYNC START=1576101>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1579345>
      <P CLASS=SUBTTL>저 소린 뭐야?
   <SYNC START=1582007>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1582247>
      <P CLASS=SUBTTL>식용 개구리야<br>겁낼 것 없어
   <SYNC START=1585910>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1586185>
      <P CLASS=SUBTTL>반딧불이다!
   <SYNC START=1587550>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1594994>
      <P CLASS=SUBTTL>손에 쥐어 봐
   <SYNC START=1597554>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1602401>
      <P CLASS=SUBTTL>- 짜부라졌니?<br>- 이상한 냄새 나
   <SYNC START=1606667>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1607206>
      <P CLASS=SUBTTL>꽉 쥐니까 그렇지
   <SYNC START=1609071>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1637236>
      <P CLASS=SUBTTL>반딧불이가 무지 많네
   <SYNC START=1640205>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1653285>
      <P CLASS=SUBTTL>아참! 세츠코<br>눈감고, 아-해봐
   <SYNC START=1656049>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1656188>
      <P CLASS=SUBTTL>왜?
   <SYNC START=1657553>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1657690>
      <P CLASS=SUBTTL>아무튼 일단 눈 감고
   <SYNC START=1660158>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1671503>
      <P CLASS=SUBTTL>과일 사탕!
   <SYNC START=1673471>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1673806>
      <P CLASS=SUBTTL>사탕, 사탕, 사탕!
   <SYNC START=1677071>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1677209>
      <P CLASS=SUBTTL>사탕, 사탕, 사탕!
   <SYNC START=1682977>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1688420>
      <P CLASS=SUBTTL>하마터면 삼킬 뻔했어... 오빠!
   <SYNC START=1692083>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1707973>
      <P CLASS=SUBTTL>- 다녀왔어요<br>- 왜 이리 늦었니?
   <SYNC START=1710237>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1713679>
      <P CLASS=SUBTTL>- 그 집주인한테 고맙다고 했지?<br>- 네
   <SYNC START=1716739>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1719885>
      <P CLASS=SUBTTL>맛있겠다
   <SYNC START=1721750>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1751116>
      <P CLASS=SUBTTL>너 학교는 어떻게 된 거야<br>안 가도 되니?
   <SYNC START=1755576>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1755721>
      <P CLASS=SUBTTL>네... 동원 가던 철강 회산<br>폭격 맞았고...
   <SYNC START=1760488>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1760626>
      <P CLASS=SUBTTL>학교도 불타서 갈 곳이 없어요
   <SYNC START=1764084>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1765731>
      <P CLASS=SUBTTL>아버지한텐 편지 보낸 거 확실하지?
   <SYNC START=1768097>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1768233>
      <P CLASS=SUBTTL>보냈어요, 중국 전장으로요
   <SYNC START=1770497>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1770636>
      <P CLASS=SUBTTL>언제?
   <SYNC START=1771898>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1772137>
      <P CLASS=SUBTTL>여기 오고 바로 보냈으니
   <SYNC START=1773798>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1773939>
      <P CLASS=SUBTTL>열흘도 더 됐어요
   <SYNC START=1775804>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1776542>
      <P CLASS=SUBTTL>이상하구나
   <SYNC START=1778407>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1779144>
      <P CLASS=SUBTTL>아직 답장이 안 오니 말이야
   <SYNC START=1782011>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1783348>
      <P CLASS=SUBTTL>가위 다 썼으면 돌려줘야 한다<br>세츠코
   <SYNC START=1786215>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1794860>
      <P CLASS=SUBTTL>전쟁은 어떻게 돼 가는 거야?
   <SYNC START=1797021>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1797162>
      <P CLASS=SUBTTL>점점 밀리고 있나 봐요
   <SYNC START=1799323>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1800666>
      <P CLASS=SUBTTL>공습으로 모두 불타 버려서<br>공장들이 더 힘들어졌어요
   <SYNC START=1804534>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1804670>
      <P CLASS=SUBTTL>본토 결전에 대비해<br>증산에 전력을 쏟아 붓고 있죠
   <SYNC START=1808629>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1809174>
      <P CLASS=SUBTTL>하긴, 식량 배급도<br>점점 줄어들기만 하고...
   <SYNC START=1814043>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1815280>
      <P CLASS=SUBTTL>싸우는 군인들 뿐 아니라<br>온 국민이 어려워
   <SYNC START=1819546>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1820986>
      <P CLASS=SUBTTL>너도 근로 동원을 시작했으니
   <SYNC START=1824353>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1824489>
      <P CLASS=SUBTTL>많이 먹어야 힘내서 일하지
   <SYNC START=1827788>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1835534>
      <P CLASS=SUBTTL>또야?
   <SYNC START=1836899>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1837236>
      <P CLASS=SUBTTL>식구가 둘이나 늘어서 힘들겠네
   <SYNC START=1841605>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1841740>
      <P CLASS=SUBTTL>저렇게 어린데 불쌍해서 어쩐대...
   <SYNC START=1846404>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1846545>
      <P CLASS=SUBTTL>- 왜 그래? 땀띠가 가렵니?<br>- 더워, 방공호 싫어
   <SYNC START=1851812>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1851950>
      <P CLASS=SUBTTL>좀만 참아<br>오빠가 있으니 안 무섭지?
   <SYNC START=1855613>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1866365>
      <P CLASS=SUBTTL>- 우리 바닷가 갈까?<br>- 바다 좋아! 가자!
   <SYNC START=1870631>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1886418>
      <P CLASS=SUBTTL>전부 밭이 돼 버렸네
   <SYNC START=1888978>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1947012>
      <P CLASS=SUBTTL>거기서 뭐해?
   <SYNC START=1949071>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1949414>
      <P CLASS=SUBTTL>소금물을 퍼 가는 거야
   <SYNC START=1951075>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1951216>
      <P CLASS=SUBTTL>소금도 간장도<br>배급으론 모자라니깐
   <SYNC START=1954481>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1955420>
      <P CLASS=SUBTTL>옷 벗고 어서 와
   <SYNC START=1957786>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1986551>
      <P CLASS=SUBTTL>- 좀 차가울 거야<br>- 앗, 차가워!
   <SYNC START=1990920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1992257>
      <P CLASS=SUBTTL>땀띠 난 곳이 시원하지?
   <SYNC START=1994919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2003168>
      <P CLASS=SUBTTL>무지 큰 목욕탕이네
   <SYNC START=2005728>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2006004>
      <P CLASS=SUBTTL>거기 서!
   <SYNC START=2007471>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2012611>
      <P CLASS=SUBTTL>거기 서라
   <SYNC START=2015079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2015514>
      <P CLASS=SUBTTL>거기 서라
   <SYNC START=2019473>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2019718>
      <P CLASS=SUBTTL>난 곰이다<br>잡아먹는다
   <SYNC START=2023984>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2046244>
      <P CLASS=SUBTTL>싹둑, 싹둑...
   <SYNC START=2053810>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2053952>
      <P CLASS=SUBTTL>이 사람 뭐야?<br>자고 있나 봐
   <SYNC START=2057217>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2065964>
      <P CLASS=SUBTTL>아무것도 아니야
   <SYNC START=2067761>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2070702>
      <P CLASS=SUBTTL>좀 더 더워지면 수영할 수 있겠다<br>가르쳐줄게
   <SYNC START=2073671>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2076108>
      <P CLASS=SUBTTL>수영하면 배고파지잖아
   <SYNC START=2079077>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2083415>
      <P CLASS=SUBTTL>수영하면 배고파지잖아
   <SYNC START=2086077>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2094025>
      <P CLASS=SUBTTL><i>세이타!</i>
   <SYNC START=2096084>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2096228>
      <P CLASS=SUBTTL><i>세츠코! 이리 오렴</i>
   <SYNC START=2100187>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2105137>
      <P CLASS=SUBTTL><i>배고프지?</i>
   <SYNC START=2107605>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2107739>
      <P CLASS=SUBTTL><i>음료수도 시원해졌어</i>
   <SYNC START=2111903>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2141406>
      <P CLASS=SUBTTL>'회생 병원'<br>엄마! 보고 싶었어요
   <SYNC START=2144170>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2145010>
      <P CLASS=SUBTTL>- 무사히 잘 찾아오셨네요<br>- 그보다 탈 없이 잘 지내는 거냐?
   <SYNC START=2149379>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2149514>
      <P CLASS=SUBTTL>전 잘 지냈죠<br>다들 잘해 줘요
   <SYNC START=2152677>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2152817>
      <P CLASS=SUBTTL>배고파
   <SYNC START=2155183>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2156821>
      <P CLASS=SUBTTL>일어나, 꾸물거리면<br>공습이 닥칠 거야
   <SYNC START=2159984>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2160225>
      <P CLASS=SUBTTL>피곤해, 업어 줘
   <SYNC START=2163786>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2165630>
      <P CLASS=SUBTTL>대피하라!
   <SYNC START=2167393>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2178243>
      <P CLASS=SUBTTL>엄마 기모노 말이야<br>주인도 없으니
   <SYNC START=2182202>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2182347>
      <P CLASS=SUBTTL>쌀로 바꾸는 거 어때?
   <SYNC START=2184406>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2184749>
      <P CLASS=SUBTTL>식량 사느라 내 옷도<br>많이 팔았어
   <SYNC START=2190346>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2190589>
      <P CLASS=SUBTTL>이거면 한 말은 될 거야
   <SYNC START=2193353>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2193592>
      <P CLASS=SUBTTL>한 말요?
   <SYNC START=2195150>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2195293>
      <P CLASS=SUBTTL>너도 영양 보충해야지
   <SYNC START=2197557>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2197696>
      <P CLASS=SUBTTL>힘 길러서 싸우러 가야지
   <SYNC START=2200460>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2200599>
      <P CLASS=SUBTTL>이게 한 말이 되요?
   <SYNC START=2202567>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2202701>
      <P CLASS=SUBTTL>쌀로 바꾸면<br>엄마도 기뻐하실걸
   <SYNC START=2206660>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2206805>
      <P CLASS=SUBTTL>그럼 다녀올게
   <SYNC START=2209171>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2209908>
      <P CLASS=SUBTTL>안 돼!
   <SYNC START=2211375>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2211610>
      <P CLASS=SUBTTL>얘가 왜 이래?<br>잘 자다 말고...
   <SYNC START=2213669>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2213812>
      <P CLASS=SUBTTL>울 엄마, 옷이야<br>엄마 옷은 안 돼!
   <SYNC START=2218476>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2218617>
      <P CLASS=SUBTTL>안 돼! 엄마 거라고...
   <SYNC START=2221780>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2221920>
      <P CLASS=SUBTTL>- 이럼 못써<br>- 싫어, 싫어
   <SYNC START=2228189>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2228326>
      <P CLASS=SUBTTL>세츠코...
   <SYNC START=2229793>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2230528>
      <P CLASS=SUBTTL>세츠코...
   <SYNC START=2234089>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2234633>
      <P CLASS=SUBTTL>세츠코...
   <SYNC START=2236396>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2237235>
      <P CLASS=SUBTTL>안 돼, 엄마 거야
   <SYNC START=2244801>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2271303>
      <P CLASS=SUBTTL>좋은 쌀이지?
   <SYNC START=2273066>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2274606>
      <P CLASS=SUBTTL>저녁땐 쌀밥을<br>먹자꾸나, 세츠코
   <SYNC START=2278269>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2281112>
      <P CLASS=SUBTTL>이건 네가 갖고 있어
   <SYNC START=2283979>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2291523>
      <P CLASS=SUBTTL>쌀이야 좀 봐
   <SYNC START=2293991>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2307572>
      <P CLASS=SUBTTL>형이랑 누나는 늦게까지 일 하느라
   <SYNC START=2310175>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2310175>
      <P CLASS=SUBTTL>이렇게 따뜻한 밥도 못 먹고 안됐어
   <SYNC START=2313440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2315180>
      <P CLASS=SUBTTL>맛있다... 역시 쌀밥이야
   <SYNC START=2317944>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2321386>
      <P CLASS=SUBTTL>- 더 주세요!<br>- 그래... 그래
   <SYNC START=2324844>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2328193>
      <P CLASS=SUBTTL>세츠코도 쌀밥은 잘 먹는구나
   <SYNC START=2330855>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2330995>
      <P CLASS=SUBTTL>좋아하니까!
   <SYNC START=2333463>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2338503>
      <P CLASS=SUBTTL>- 왜 그러니?<br>- 죽은 싫어
   <SYNC START=2342872>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2343408>
      <P CLASS=SUBTTL>제가 갖고 온 매실 장아찌는 없어요?
   <SYNC START=2346468>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2346611>
      <P CLASS=SUBTTL>다 먹은 지가 언젠데...
   <SYNC START=2349478>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2349914>
      <P CLASS=SUBTTL>- 자, 도시락<br>- 다녀오겠습니다
   <SYNC START=2352883>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2353017>
      <P CLASS=SUBTTL>수고해라
   <SYNC START=2354780>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2357222>
      <P CLASS=SUBTTL>- 다녀올게요<br>- 조심해야 해
   <SYNC START=2359383>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2359524>
      <P CLASS=SUBTTL>점심은 주먹밥이니<br>참고 죽 먹으렴
   <SYNC START=2362789>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2362927>
      <P CLASS=SUBTTL>무슨 소리 하는 거야?
   <SYNC START=2364292>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2364429>
      <P CLASS=SUBTTL>집에 있는 사람은<br>점심도 죽이야
   <SYNC START=2366795>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2367632>
      <P CLASS=SUBTTL>국가를 위해서 일하는 일꾼들과
   <SYNC START=2370396>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2370535>
      <P CLASS=SUBTTL>하루 종일 놀기만 하는 너희가
   <SYNC START=2372093>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2372237>
      <P CLASS=SUBTTL>어떻게 같은 점심을 먹니?
   <SYNC START=2374603>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2376241>
      <P CLASS=SUBTTL>세이타, 너도 이제 다 컸으니<br>도움 될 생각을 해야지
   <SYNC START=2382111>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2382247>
      <P CLASS=SUBTTL>자기들 쌀은 내놓지도 않고
   <SYNC START=2384349>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2384349>
      <P CLASS=SUBTTL>쌀밥 먹을 생각을 하다니<br>말도 안 된다...
   <SYNC START=2386951>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2386951>
      <P CLASS=SUBTTL>안 통한다고?
   <SYNC START=2389010>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2398163>
      <P CLASS=SUBTTL>며칠 동안 계속 쌀밥 줬더니
   <SYNC START=2400324>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2400465>
      <P CLASS=SUBTTL>괜히 입맛만 높아져선...
   <SYNC START=2403168>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2403168>
      <P CLASS=SUBTTL>원래는 전부 우리 쌀이잖아
   <SYNC START=2405728>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2405870>
      <P CLASS=SUBTTL>뭐라고 지금 나더러 치사하단 거냐?
   <SYNC START=2409033>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2409174>
      <P CLASS=SUBTTL>그래 말 한번 잘했다
   <SYNC START=2411438>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2411576>
      <P CLASS=SUBTTL>고아 둘 거둬 주고<br>그런 말을 듣다니...
   <SYNC START=2415239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2415980>
      <P CLASS=SUBTTL>그래 좋아
   <SYNC START=2417038>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2417182>
      <P CLASS=SUBTTL>이제부터는 너흰<br>따로 밥 지어 먹어라
   <SYNC START=2419844>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2420285>
      <P CLASS=SUBTTL>그렇게 하면 불만 없겠지
   <SYNC START=2422344>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2422487>
      <P CLASS=SUBTTL>너네 도쿄에도 친척 있지 않니?
   <SYNC START=2426787>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2426925>
      <P CLASS=SUBTTL>외가댁에 누군가 있다고<br>그러지 않았어?
   <SYNC START=2430128>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2430128>
      <P CLASS=SUBTTL>거기 편지 쓰거라
   <SYNC START=2431686>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2432030>
      <P CLASS=SUBTTL>이 동넨 언제<br>폭격 당할지 모르니까
   <SYNC START=2435693>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2435834>
      <P CLASS=SUBTTL>주소를 모르는데 어떡해
   <SYNC START=2438496>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2446845>
      <P CLASS=SUBTTL>- 빨리 집에 가자<br>- 그래, 아빠가 기다리시겠다
   <SYNC START=2451407>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2452050>
      <P CLASS=SUBTTL>♪ 해도 저무는데 집에 가자
   <SYNC START=2457317>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2459757>
      <P CLASS=SUBTTL>오래 기다렸지?<br>사람이 너무 많아서
   <SYNC START=2463420>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2466965>
      <P CLASS=SUBTTL>왜 그래?
   <SYNC START=2468523>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2468666>
      <P CLASS=SUBTTL>- 배고파, 목도 말라<br>- 알았어
   <SYNC START=2473035>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2477275>
      <P CLASS=SUBTTL>자, 사탕 먹어
   <SYNC START=2479743>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2480979>
      <P CLASS=SUBTTL>엄마가 저금을<br>7천 엔이나 했더라
   <SYNC START=2484437>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2484883>
      <P CLASS=SUBTTL>그거면 뭐든 할 수 있어<br>아무 걱정 없어
   <SYNC START=2490480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2492724>
      <P CLASS=SUBTTL>아빠한테 쓰는 거야<br>'어서 답장 주세요'
   <SYNC START=2495192>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2495326>
      <P CLASS=SUBTTL>'세츠코가 기다려요'하고
   <SYNC START=2498295>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2507939>
      <P CLASS=SUBTTL>너희는 운이 좋구나
   <SYNC START=2510203>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2510441>
      <P CLASS=SUBTTL>요즘 세상엔 돈 있어도<br>난로 사기 힘든데
   <SYNC START=2515310>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2515446>
      <P CLASS=SUBTTL>팔고 싶어도 물건이<br>있어야 장사 하지
   <SYNC START=2518711>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2518850>
      <P CLASS=SUBTTL>특히 냄비 종류는 없어<br>어딜 가도 없지
   <SYNC START=2522115>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2523755>
      <P CLASS=SUBTTL>저 빗하고요<br>그리고... 종이우산 있어요?
   <SYNC START=2528124>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2528259>
      <P CLASS=SUBTTL>우산은 없는데<br>참, 저기...
   <SYNC START=2531422>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2531863>
      <P CLASS=SUBTTL>♪ 비야, 비야 내려와라<br>울 오빠가
   <SYNC START=2536527>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2536668>
      <P CLASS=SUBTTL>♪ 우산 들고 마중나온댄다
   <SYNC START=2541332>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2541472>
      <P CLASS=SUBTTL>♪ 주룩주룩 쪼록쪼록 통통통
   <SYNC START=2546375>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2557822>
      <P CLASS=SUBTTL>오빠 잘하지?
   <SYNC START=2559289>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2559424>
      <P CLASS=SUBTTL>- 불 단속 잘하고 들어가<br>- 네
   <SYNC START=2562188>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2565930>
      <P CLASS=SUBTTL>쟤들은 안 먹는데요?
   <SYNC START=2567898>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2568032>
      <P CLASS=SUBTTL>오늘부터 직접 해먹는댄다
   <SYNC START=2570500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2570635>
      <P CLASS=SUBTTL>어린애들이 장하네요<br>더 주세요
   <SYNC START=2574696>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2574839>
      <P CLASS=SUBTTL>엄마가 또 모진 소리 한 거 아냐?
   <SYNC START=2577899>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2578042>
      <P CLASS=SUBTTL>잔소리 들었다고<br>죄송하단 말도 없이
   <SYNC START=2580806>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2580945>
      <P CLASS=SUBTTL>난로부터 그릇까지<br>다 사오잖니
   <SYNC START=2582913>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2583047>
      <P CLASS=SUBTTL>보란 듯이 말이야
   <SYNC START=2585106>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2586451>
      <P CLASS=SUBTTL>잘 먹었습니다
   <SYNC START=2588009>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2592657>
      <P CLASS=SUBTTL>누우면 '소'가 된데<br>오빠
   <SYNC START=2595524>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2596260>
      <P CLASS=SUBTTL>괜찮아 너도 편하게<br>앉아서 먹어
   <SYNC START=2599024>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2609307>
      <P CLASS=SUBTTL>- 두 사람 몫이야<br>- 이게 다에요?
   <SYNC START=2611673>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2611809>
      <P CLASS=SUBTTL>다음번 배급은<br>7월 돼야 나온단다
   <SYNC START=2616371>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2712443>
      <P CLASS=SUBTTL>내가 할래
   <SYNC START=2714206>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2738903>
      <P CLASS=SUBTTL>달콤하니?
   <SYNC START=2740165>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2747011>
      <P CLASS=SUBTTL>여러 가지 맛이 나
   <SYNC START=2749275>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2749814>
      <P CLASS=SUBTTL>포도, 딸기, 메론<br>박하 다 들어 있어
   <SYNC START=2753580>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2753718>
      <P CLASS=SUBTTL>다 마셔도 돼
   <SYNC START=2755879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2765630>
      <P CLASS=SUBTTL>다 마셔 버렸네
   <SYNC START=2767689>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2771235>
      <P CLASS=SUBTTL>설거지도 안 하고 자는가 보네
   <SYNC START=2775604>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2775840>
      <P CLASS=SUBTTL>뭐든지 이렇게 마음대로 하니...
   <SYNC START=2778001>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2778142>
      <P CLASS=SUBTTL>예뻐할래도 예뻐할 수가 없다니까
   <SYNC START=2781600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2783247>
      <P CLASS=SUBTTL>또 우네
   <SYNC START=2784305>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2785750>
      <P CLASS=SUBTTL>세이타, 형도 누나도<br>나라를 위해서 일하러 가야 하잖니
   <SYNC START=2790153>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2790288>
      <P CLASS=SUBTTL>제발 밤에 좀 안 울게 해봐라
   <SYNC START=2792950>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2793191>
      <P CLASS=SUBTTL>밤마다 울리는 사이렌 소리에<br>모두들 잠이 부족한데
   <SYNC START=2796093>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2796093>
      <P CLASS=SUBTTL>애 울음 때문에 도대체<br>잠을 잘 수가 없다
   <SYNC START=2798755>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2801799>
      <P CLASS=SUBTTL>엄마, 엄마...
   <SYNC START=2806361>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2825223>
      <P CLASS=SUBTTL>중부 군관부에서 알립니다
   <SYNC START=2829284>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2829427>
      <P CLASS=SUBTTL>적기가 수백 대가<br>현지 북상하고 있습니다...
   <SYNC START=2834387>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2834532>
      <P CLASS=SUBTTL>세이타,<br>너 또 동굴에 갈 거냐?
   <SYNC START=2836898>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2837034>
      <P CLASS=SUBTTL>보통 네 나이 정도가 되면<br>방화 활동가는 게 정상 아니냐!
   <SYNC START=2841994>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2853184>
      <P CLASS=SUBTTL>집에 가고 싶어
   <SYNC START=2855744>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2855887>
      <P CLASS=SUBTTL>숙모네 집은 싫어
   <SYNC START=2858651>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2860591>
      <P CLASS=SUBTTL>우리 집은 불타고 없잖아
   <SYNC START=2863059>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2869000>
      <P CLASS=SUBTTL>♪ 지붕보다 더 높이<br>풍선이 떠가네
   <SYNC START=2884177>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2884315>
      <P CLASS=SUBTTL>♪ 가장 큰 빨간 풍선은 우리 아버지
   <SYNC START=2890584>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2890721>
      <P CLASS=SUBTTL>그만두지 못해!
   <SYNC START=2892086>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2892423>
      <P CLASS=SUBTTL>전쟁 중에 무슨 노래냐?<br>결국 내가 욕을 먹게 된다고!
   <SYNC START=2896382>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2896527>
      <P CLASS=SUBTTL>상식이 없어!
   <SYNC START=2897789>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2898930>
      <P CLASS=SUBTTL>집안이 망하려고<br>저런 애들이 들어왔나
   <SYNC START=2902696>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2903234>
      <P CLASS=SUBTTL>공습 때는 동굴로<br>숨으려고만 하고
   <SYNC START=2905794>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2905937>
      <P CLASS=SUBTTL>목숨이 그리 아까우면<br>아예 동굴로 가서 살지 그래!
   <SYNC START=2909737>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2913577>
      <P CLASS=SUBTTL>우리말이야
   <SYNC START=2914839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2916280>
      <P CLASS=SUBTTL>여기서 살까?
   <SYNC START=2918145>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2920084>
      <P CLASS=SUBTTL>여기라면 아무도 없고<br>기둥도 튼튼하고
   <SYNC START=2923387>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2923387>
      <P CLASS=SUBTTL>우리 둘이서 마음 편히<br>살 수 있을 것 같아
   <SYNC START=2925446>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2925690>
      <P CLASS=SUBTTL>마음대로 살아도 괜찮아?
   <SYNC START=2928557>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2952316>
      <P CLASS=SUBTTL>오랫동안 신세 많았습니다<br>저흰 나가서 살겠습니다
   <SYNC START=2955979>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2956220>
      <P CLASS=SUBTTL>나가다니...<br>어디로 가게?
   <SYNC START=2958381>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2958522>
      <P CLASS=SUBTTL>아직 정하진 않았어요
   <SYNC START=2961286>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2963227>
      <P CLASS=SUBTTL>몸조심하거라
   <SYNC START=2965491>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2965629>
      <P CLASS=SUBTTL>세츠코, 잘 가라
   <SYNC START=2967688>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2987251>
      <P CLASS=SUBTTL>여기가 부엌!
   <SYNC START=2989811>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2991756>
      <P CLASS=SUBTTL>여긴 현관
   <SYNC START=2994224>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2996160>
      <P CLASS=SUBTTL>쉬는 어디서 해?
   <SYNC START=2999323>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3000064>
      <P CLASS=SUBTTL>아무데서 해<br>오빠가 같이 가 줄게
   <SYNC START=3003830>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3013577>
      <P CLASS=SUBTTL>잘 썼습니다
   <SYNC START=3015044>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3015379>
      <P CLASS=SUBTTL>대충 놔둬
   <SYNC START=3017847>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3019083>
      <P CLASS=SUBTTL>짚이랑 반찬거리 좀 파세요
   <SYNC START=3024953>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3025089>
      <P CLASS=SUBTTL>얼마 없지만 조금은 팔지
   <SYNC START=3028490>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3082980>
      <P CLASS=SUBTTL>- 맛있겠다<br>- 배고프다
   <SYNC START=3085346>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3112643>
      <P CLASS=SUBTTL>- 저것들도 먹을 수 있대<br>- 개구리?
   <SYNC START=3116511>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3116947>
      <P CLASS=SUBTTL>꽤 맛있대
   <SYNC START=3118608>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3122153>
      <P CLASS=SUBTTL>세츠코, 설거지 할 테니<br>모기장에 들어가
   <SYNC START=3125520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3135065>
      <P CLASS=SUBTTL>- 왜 그래?<br>- 칫솔을 두고 왔어
   <SYNC START=3138432>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3138569>
      <P CLASS=SUBTTL>하루쯤은 안 닦아도 돼
   <SYNC START=3141436>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3144375>
      <P CLASS=SUBTTL>모기가 물잖아<br>어서 들어가
   <SYNC START=3148277>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3148412>
      <P CLASS=SUBTTL>깜깜해서 무서워
   <SYNC START=3150778>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3155920>
      <P CLASS=SUBTTL>오줌 누러 갈 건데<br>너도 갈래?
   <SYNC START=3159185>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3163928>
      <P CLASS=SUBTTL>특공 비행기다
   <SYNC START=3165691>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3166630>
      <P CLASS=SUBTTL>- 반딧불이 같아<br>- 그러네!
   <SYNC START=3169997>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3171435>
      <P CLASS=SUBTTL>우리 반딧불이 잡을까?
   <SYNC START=3173198>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3174939>
      <P CLASS=SUBTTL>빨리 들어와
   <SYNC START=3176600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3189453>
      <P CLASS=SUBTTL>오빠 얼굴이 보여
   <SYNC START=3192513>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3192656>
      <P CLASS=SUBTTL>세츠코 얼굴도
   <SYNC START=3194624>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3198062>
      <P CLASS=SUBTTL>머리핀 같네
   <SYNC START=3199723>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3204168>
      <P CLASS=SUBTTL>반딧불로 공부도 한댔어
   <SYNC START=3207865>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3261358>
      <P CLASS=SUBTTL>너 태어나기 전에<br>관함식을 본 적 있어
   <SYNC START=3265317>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3265462>
      <P CLASS=SUBTTL>관함식?
   <SYNC START=3267157>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3267298>
      <P CLASS=SUBTTL>아빠가 함선에 타고
   <SYNC START=3270665>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3270801>
      <P CLASS=SUBTTL>연합함대를 지휘하셨어
   <SYNC START=3273167>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3310240>
      <P CLASS=SUBTTL>공격도 방어도<br>우리의 전함
   <SYNC START=3314006>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3314144>
      <P CLASS=SUBTTL>떠다니는 성이라네<br>우리의 희망
   <SYNC START=3318205>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3318349>
      <P CLASS=SUBTTL>적기 습격!
   <SYNC START=3322615>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3330694>
      <P CLASS=SUBTTL>아빤 어디서 싸우고 계실까?
   <SYNC START=3334460>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3363127>
      <P CLASS=SUBTTL>더워, 저리 가
   <SYNC START=3366290>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3404401>
      <P CLASS=SUBTTL>- 뭐 하는 거니?<br>- 무덤 만들고 있어
   <SYNC START=3407461>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3407604>
      <P CLASS=SUBTTL>엄마도 무덤에 들어가 있잖아
   <SYNC START=3411370>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3415612>
      <P CLASS=SUBTTL>숙모한테 얘기 들었어
   <SYNC START=3418479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3418615>
      <P CLASS=SUBTTL>엄마는 벌써 죽어서<br>무덤에 들어갔대
   <SYNC START=3424178>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3453884>
      <P CLASS=SUBTTL>나중에 묘지에 가자<br>옛날에 동네 근처 묘지에 갔었잖아
   <SYNC START=3461757>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3461892>
      <P CLASS=SUBTTL>엄마도 거기 잠자고 계셔
   <SYNC START=3464952>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3465095>
      <P CLASS=SUBTTL>큰 녹나무 아래에...
   <SYNC START=3467359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3467498>
      <P CLASS=SUBTTL>반딧불이는 왜 금방 죽어 버려?
   <SYNC START=3471059>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3509573>
      <P CLASS=SUBTTL>- 이런 곳에 누가 사나 봐<br>- 집이 불탔겠지
   <SYNC START=3513634>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3514578>
      <P CLASS=SUBTTL>도깨비가 나올 것 같아
   <SYNC START=3516637>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3518081>
      <P CLASS=SUBTTL>- 이것 봐, 그네잖아<br>- 아이가 있나 봐
   <SYNC START=3521346>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3521485>
      <P CLASS=SUBTTL>무덤이네!<br>비나이다, 비나이다...
   <SYNC START=3525854>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3527190>
      <P CLASS=SUBTTL>진짜 떡이면 좋은데...
   <SYNC START=3529954>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3530093>
      <P CLASS=SUBTTL>- 세츠코래<br>- 개구리 말린 거다!
   <SYNC START=3535360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3535499>
      <P CLASS=SUBTTL>별걸 다 먹는구나
   <SYNC START=3537364>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3537501>
      <P CLASS=SUBTTL>집 없는 타츠나 고아 켄도<br>이런 걸 먹고 살던데
   <SYNC START=3542666>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3543807>
      <P CLASS=SUBTTL>- 콩 밖에 없나 봐<br>- 우리 집 개죽보다 심한걸
   <SYNC START=3548176>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3548312>
      <P CLASS=SUBTTL>도깨비 나왔어!
   <SYNC START=3550075>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3553817>
      <P CLASS=SUBTTL>같이 가
   <SYNC START=3556479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3562025>
      <P CLASS=SUBTTL>엄마 옷도 전부 쌀이랑 바꿔 버려서<br>아무것도 없어요
   <SYNC START=3567895>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3568031>
      <P CLASS=SUBTTL>전에는 돈 받고<br>물건 팔았잖아요
   <SYNC START=3570499>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3572235>
      <P CLASS=SUBTTL>옷이니 돈이 문제가 아냐
   <SYNC START=3575602>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3575739>
      <P CLASS=SUBTTL>농사는 짓지만 팔 건 없단다
   <SYNC START=3580506>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3587351>
      <P CLASS=SUBTTL>- 다른 친척은 없니?<br>- 있지만 연락이 안돼요
   <SYNC START=3591720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3591855>
      <P CLASS=SUBTTL>그럼 숙모 댁에서<br>지낼 수밖에 없네
   <SYNC START=3595621>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3595759>
      <P CLASS=SUBTTL>배급품을 받으려면<br>동네에서 살아야 해
   <SYNC START=3602130>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3602766>
      <P CLASS=SUBTTL>잘못했다고 빌고<br>숙모 댁에 살아
   <SYNC START=3606224>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3611675>
      <P CLASS=SUBTTL>다른 데를 가 볼게요<br>실례했습니다
   <SYNC START=3615236>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3616179>
      <P CLASS=SUBTTL>넌 해군에 아들 아니냐<br>씩씩하게 살아야 한다
   <SYNC START=3620843>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3652149>
      <P CLASS=SUBTTL>먹어도 돼?
   <SYNC START=3653912>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3693523>
      <P CLASS=SUBTTL>이런!
   <SYNC START=3694683>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3755719>
      <P CLASS=SUBTTL>콩도 수수도 뭐든 잘 먹어야 해
   <SYNC START=3758381>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3758522>
      <P CLASS=SUBTTL>편식하면 키 안 큰단 말이야
   <SYNC START=3761389>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3762325>
      <P CLASS=SUBTTL>- 오빠...<br>- 왜?
   <SYNC START=3765294>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3765428>
      <P CLASS=SUBTTL>나 배 속이 이상한 거 같아
   <SYNC START=3770195>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3770333>
      <P CLASS=SUBTTL>배가 차갑니?
   <SYNC START=3771698>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3772636>
      <P CLASS=SUBTTL>계속 꾸룩꾸룩 해
   <SYNC START=3775696>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3780544>
      <P CLASS=SUBTTL>이 자식!
   <SYNC START=3782910>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3783747>
      <P CLASS=SUBTTL>한 번만 봐주세요
   <SYNC START=3785408>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3786049>
      <P CLASS=SUBTTL>제발 용서해 주세요
   <SYNC START=3788609>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3789753>
      <P CLASS=SUBTTL>여동생이 아파서<br>설탕물 먹이려고...
   <SYNC START=3793519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3793657>
      <P CLASS=SUBTTL>어디서 겁도 없이!<br>서리하는 게 중죄란 거 몰라?!
   <SYNC START=3798219>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3799362>
      <P CLASS=SUBTTL>이 자식이!
   <SYNC START=3801330>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3801464>
      <P CLASS=SUBTTL>거기 서!
   <SYNC START=3803432>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3813910>
      <P CLASS=SUBTTL>이거 다 뭐야?!
   <SYNC START=3814877>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3815011>
      <P CLASS=SUBTTL>이렇게 작은 거까지 파가다니?
   <SYNC START=3817479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3817714>
      <P CLASS=SUBTTL>요 일대를 온통<br>서리해 간 게 너로군
   <SYNC START=3820581>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3820717>
      <P CLASS=SUBTTL>오빠!
   <SYNC START=3822378>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3823019>
      <P CLASS=SUBTTL>죄송합니다, 용서해 주세요<br>다신 안 할게요
   <SYNC START=3827183>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3827324>
      <P CLASS=SUBTTL>빈다고 해결되면<br>경찰이 왜 있겠어?
   <SYNC START=3830487>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3831628>
      <P CLASS=SUBTTL>빨리 걸어!<br>넌 감방 가야 해
   <SYNC START=3833493>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3833630>
      <P CLASS=SUBTTL>- 오빠<br>- 여동생이 정말 몸이 아파요
   <SYNC START=3836292>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3836533>
      <P CLASS=SUBTTL>- 제가 없인 혼자 못살아요<br>- 오빠...
   <SYNC START=3839400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3839536>
      <P CLASS=SUBTTL>오빠
   <SYNC START=3841401>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3841838>
      <P CLASS=SUBTTL>오빠아!
   <SYNC START=3843999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3845642>
      <P CLASS=SUBTTL>오빠...
   <SYNC START=3849009>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3853850>
      <P CLASS=SUBTTL>상황은 잘 알겠습니다
   <SYNC START=3855715>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3855852>
      <P CLASS=SUBTTL>이번 건은 범인을 훈계하고
   <SYNC START=3857954>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3857954>
      <P CLASS=SUBTTL>조서를 작성하고 다음<br>돌려보내 것으로 처리하겠습니다
   <SYNC START=3861617>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3861858>
      <P CLASS=SUBTTL>하지만...
   <SYNC START=3863826>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3864261>
      <P CLASS=SUBTTL>너무 심하게 때리셨군요
   <SYNC START=3867253>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3868398>
      <P CLASS=SUBTTL>미성년자 폭행에...
   <SYNC START=3871162>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3871902>
      <P CLASS=SUBTTL>- 상해까지...<br>- 알아서 처리하십시오
   <SYNC START=3875360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3879009>
      <P CLASS=SUBTTL>오늘 밤에는 옆 동네가 공습 당했대
   <SYNC START=3882672>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3884814>
      <P CLASS=SUBTTL>수돗가에서 물이나 좀 마시렴
   <SYNC START=3888375>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3897928>
      <P CLASS=SUBTTL>세츠코!
   <SYNC START=3899486>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3907037>
      <P CLASS=SUBTTL>오빠!
   <SYNC START=3908595>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3924955>
      <P CLASS=SUBTTL>오빠...
   <SYNC START=3926547>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3933396>
      <P CLASS=SUBTTL>오빠, 어디 아파?<br>의사 선생님 불러서 주사 맞아야겠다
   <SYNC START=3939767>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3944908>
      <P CLASS=SUBTTL>세츠코
   <SYNC START=3946170>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3954617>
      <P CLASS=SUBTTL>오빠, 화장실 가고 싶어
   <SYNC START=3958280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3961424>
      <P CLASS=SUBTTL>조금 더 참을 수 있어?
   <SYNC START=3963984>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3964327>
      <P CLASS=SUBTTL>업혀
   <SYNC START=3965692>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3973837>
      <P CLASS=SUBTTL>오빠는... 산에...<br>나무하러 가고...
   <SYNC START=3980504>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4029125>
      <P CLASS=SUBTTL>세츠코, 밥 먹자
   <SYNC START=4031286>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4034931>
      <P CLASS=SUBTTL>달콤한 호박찜이야<br>양갱 같다니까
   <SYNC START=4039698>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4039836>
      <P CLASS=SUBTTL>난 양갱 싫어해
   <SYNC START=4042498>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4042639>
      <P CLASS=SUBTTL>안 먹으면 오빠가<br>아빠한테 혼난다고
   <SYNC START=4047235>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4047377>
      <P CLASS=SUBTTL>먹여 줄게<br>먹고 기운 내
   <SYNC START=4051438>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4053483>
      <P CLASS=SUBTTL>잘 먹고 건강해져야<br>바다에 또 가지
   <SYNC START=4057943>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4099429>
      <P CLASS=SUBTTL>물러가라!
   <SYNC START=4101397>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4153917>
      <P CLASS=SUBTTL>이번엔 정말 맛있는 거 먹여 줄게!<br>세츠코
   <SYNC START=4156886>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4166329>
      <P CLASS=SUBTTL>오빠...
   <SYNC START=4167887>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4174037>
      <P CLASS=SUBTTL>오빠아...
   <SYNC START=4176198>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4177941>
      <P CLASS=SUBTTL>어머니 유품이 이거라고?
   <SYNC START=4180705>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4180944>
      <P CLASS=SUBTTL>싸구려 천 조각이 뭔 유품이냐?<br>어서 가져가라
   <SYNC START=4185313>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4194557>
      <P CLASS=SUBTTL>세츠코...
   <SYNC START=4195922>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4197260>
      <P CLASS=SUBTTL>세츠코!
   <SYNC START=4198420>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4225488>
      <P CLASS=SUBTTL>세츠코!
   <SYNC START=4226284>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4234330>
      <P CLASS=SUBTTL>오빠... 물...
   <SYNC START=4238289>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4248144>
      <P CLASS=SUBTTL>숨 들이쉬고
   <SYNC START=4249805>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4250346>
      <P CLASS=SUBTTL>내쉬고
   <SYNC START=4252211>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4254450>
      <P CLASS=SUBTTL>며칠째 설사가 멎질 않아요
   <SYNC START=4258511>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4258655>
      <P CLASS=SUBTTL>습진도 땀띠는 아닌 것 같고
   <SYNC START=4260919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4261057>
      <P CLASS=SUBTTL>소금물로 씻으면 따갑기만 하대요
   <SYNC START=4264424>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4266963>
      <P CLASS=SUBTTL>영양실조 때문에<br>몸이 약해진 거다
   <SYNC START=4269932>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4270266>
      <P CLASS=SUBTTL>설사도 그 탓이야<br>다음 환자!
   <SYNC START=4272928>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4273069>
      <P CLASS=SUBTTL>- 약이나 주사는 없나요?<br>- 주사 싫어
   <SYNC START=4277335>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4277573>
      <P CLASS=SUBTTL>처방을 해주세요<br>부탁입니다
   <SYNC START=4281236>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4281377>
      <P CLASS=SUBTTL>약도 아무것도 없어
   <SYNC START=4283038>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4283179>
      <P CLASS=SUBTTL>영양분을 보충해 줘<br>그것밖에 없어
   <SYNC START=4286478>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4286616>
      <P CLASS=SUBTTL>영양분이라니...
   <SYNC START=4288675>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4289218>
      <P CLASS=SUBTTL>어디 아프세요?
   <SYNC START=4290583>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4290720>
      <P CLASS=SUBTTL>영양분이 대체 어딨는데요?
   <SYNC START=4292984>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4341771>
      <P CLASS=SUBTTL>배고프다
   <SYNC START=4343830>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4344574>
      <P CLASS=SUBTTL>뭐 먹고 싶니?
   <SYNC START=4346269>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4346409>
      <P CLASS=SUBTTL>튀김에 생선회에 어묵도...
   <SYNC START=4351779>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4352014>
      <P CLASS=SUBTTL>- 그게 다야?<br>- 아이스크림
   <SYNC START=4355381>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4355718>
      <P CLASS=SUBTTL>그리고...
   <SYNC START=4357379>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4357720>
      <P CLASS=SUBTTL>과일 사탕 먹고 싶어
   <SYNC START=4360280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4360423>
      <P CLASS=SUBTTL>과일 사탕... 알았어
   <SYNC START=4363790>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4367029>
      <P CLASS=SUBTTL>예금 다 찾아서<br>맛난 거 사줄게
   <SYNC START=4370692>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4370833>
      <P CLASS=SUBTTL>아무것도 필요 없어<br>오빠만 옆에 있어
   <SYNC START=4375896>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4376038>
      <P CLASS=SUBTTL>아무 데도 가지마<br>혼자 두지 마
   <SYNC START=4382500>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4382645>
      <P CLASS=SUBTTL>걱정하지 마
   <SYNC START=4384806>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4385548>
      <P CLASS=SUBTTL>돈 찾아서 맛있는 거 사면
   <SYNC START=4389314>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4390052>
      <P CLASS=SUBTTL>아무 데도 안 갈게
   <SYNC START=4391713>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4391954>
      <P CLASS=SUBTTL>세츠코 곁에만 계속 있을게
   <SYNC START=4395321>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4397260>
      <P CLASS=SUBTTL>약속할게
   <SYNC START=4399421>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4420516>
      <P CLASS=SUBTTL>- 3천 엔 여기 있다<br>- 태풍이 오고 있다며?
   <SYNC START=4423883>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4424120>
      <P CLASS=SUBTTL>미국에 항복하고 나니까<br>하늘까지 벌을 주려나...
   <SYNC START=4429285>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4429425>
      <P CLASS=SUBTTL>항복이라니...<br>전쟁에서 졌나요?
   <SYNC START=4432485>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4433029>
      <P CLASS=SUBTTL>그걸 아직 몰랐냐
   <SYNC START=4435088>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4438534>
      <P CLASS=SUBTTL>정말 졌어요? 대일본 제국이?
   <SYNC START=4442095>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4442238>
      <P CLASS=SUBTTL>무조건 항복을 했어
   <SYNC START=4445503>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4446642>
      <P CLASS=SUBTTL>연합함대는 어찌된 거지?
   <SYNC START=4449202>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4449345>
      <P CLASS=SUBTTL>왕창 다 침몰하고<br>한 척도 안 남았어
   <SYNC START=4452906>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4453049>
      <P CLASS=SUBTTL>뭐라고요!<br>울 아빠의 함선도 침몰했나요?
   <SYNC START=4456815>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4456953>
      <P CLASS=SUBTTL>그래서 답장도 안 온 건가요?
   <SYNC START=4458511>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4458654>
      <P CLASS=SUBTTL>내가 네 아비를 어찌 아냐?
   <SYNC START=4460815>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4461457>
      <P CLASS=SUBTTL>웃긴 애로군
   <SYNC START=4463721>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4467597>
      <P CLASS=SUBTTL>아빠 바보야!
   <SYNC START=4469258>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4485715>
      <P CLASS=SUBTTL>배고프다...
   <SYNC START=4487580>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4492822>
      <P CLASS=SUBTTL>아빠
   <SYNC START=4494187>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4502031>
      <P CLASS=SUBTTL>아빠도 돌아가셨어
   <SYNC START=4503589>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4505535>
      <P CLASS=SUBTTL>아빠까지 죽다니!
   <SYNC START=4507093>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4509138>
      <P CLASS=SUBTTL>아빠도...
   <SYNC START=4510298>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4553516>
      <P CLASS=SUBTTL>늦어서 미안!<br>죽 끓여 줄게
   <SYNC START=4558783>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4567530>
      <P CLASS=SUBTTL>앗, 멈췄다
   <SYNC START=4569998>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4570132>
      <P CLASS=SUBTTL>닭고기랑 계란도 사 왔단다
   <SYNC START=4572794>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4575338>
      <P CLASS=SUBTTL>그리고 말이야
   <SYNC START=4577203>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4585748>
      <P CLASS=SUBTTL>뭐 먹고 있니?
   <SYNC START=4587943>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4591887>
      <P CLASS=SUBTTL>이건 구슬이야<br>사탕이 아냐
   <SYNC START=4595653>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4597493>
      <P CLASS=SUBTTL>세츠코가 무지<br>좋아하는 거 사 왔어
   <SYNC START=4602055>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4604500>
      <P CLASS=SUBTTL>오빠, 먹어
   <SYNC START=4608061>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4612208>
      <P CLASS=SUBTTL>- 그게 뭐야?<br>- 주먹밥...
   <SYNC START=4616770>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4617713>
      <P CLASS=SUBTTL>두부 완자도 줘야지...
   <SYNC START=4621581>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4622518>
      <P CLASS=SUBTTL>어서 먹어, 이리 와서
   <SYNC START=4626477>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4630026>
      <P CLASS=SUBTTL>- 안 먹을 거야?<br>- 세츠코...
   <SYNC START=4633894>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4643439>
      <P CLASS=SUBTTL>수박 가져왔다!<br>훔쳐 온 것 아냐
   <SYNC START=4647637>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4659288>
      <P CLASS=SUBTTL>수박 먹어 봐
   <SYNC START=4661552>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4669198>
      <P CLASS=SUBTTL>맛있어...
   <SYNC START=4671666>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4675504>
      <P CLASS=SUBTTL>금방 계란죽 만들어 올게
   <SYNC START=4679372>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4686615>
      <P CLASS=SUBTTL>수박 여기 둘게
   <SYNC START=4689675>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4692922>
      <P CLASS=SUBTTL>오빠...
   <SYNC START=4695083>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4695524>
      <P CLASS=SUBTTL>고마워...
   <SYNC START=4698493>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4722084>
      <P CLASS=SUBTTL><i>세츠코는 그 후 눈을 뜨지 않았다</i>
   <SYNC START=4725952>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4778040>
      <P CLASS=SUBTTL>특별 배급된 숯이란다
   <SYNC START=4781203>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4781443>
      <P CLASS=SUBTTL>어린애면 절 구석에서 태워
   <SYNC START=4785311>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4785447>
      <P CLASS=SUBTTL>옷 벗기고 콩 껍질에<br>불붙여서 태우렴
   <SYNC START=4790510>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4790753>
      <P CLASS=SUBTTL>날씨 참 좋구나
   <SYNC START=4793722>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4798561>
      <P CLASS=SUBTTL>- 하나도 안 변했네<br>- 역시 집이 최고야
   <SYNC START=4804227>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4806769>
      <P CLASS=SUBTTL>축음기 음악도 오랜만인걸!
   <SYNC START=4810535>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4813776>
      <P CLASS=SUBTTL>경치 정말 좋다!
   <SYNC START=4817940>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=4862658>
      <P CLASS=SUBTTL>오빠 왔네!
   <SYNC START=4864819>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=5082211>
      <P CLASS=SUBTTL>다음날
   <SYNC START=5083769>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=5083912>
      <P CLASS=SUBTTL>돌조각 같은 세츠코의 뼈를<br>사탕 통에 넣고 산에서 내려와
   <SYNC START=5088576>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=5089418>
      <P CLASS=SUBTTL>다시는 동굴에는 가지 않았다
   <SYNC START=5092080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=5098627>
      <P CLASS=SUBTTL>오빠
   <SYNC START=5100595>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=5117946>
      <P CLASS=SUBTTL>늦었으니 그만 자렴
   <SYNC START=5119106>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=5119248>
      <P CLASS=SUBTTL>응
   <SYNC START=5120510>
      <P CLASS=SUBTTL>&nbsp;
</BODY>
</SAMI>
